{
  "name": "base_api",
  "version": "1.0.0",
  "description": "base api avec sequelize et mariadb",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js",
    "stop": "taskkill -F -IM node.exe"
  },
  "keywords": [
    "mysql",
    "sequelize",
    "express"
  ],
  "author": "enireves code",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
